onLoadName = "Mission Name?";
respawnOnStart = -1;

#include "CHVD\dialog.hpp"

class cfgFunctions 
{
	#include "functions\cfgfunctions.hpp"	
	#include "CHVD\CfgFunctions.hpp"
	#include "functions\fhq_tasktracker.hpp"
};

//Debrief
class CfgDebriefing
{  
	class win
	{
		title = "Mission Successful";
		subtitle = "We have captured the island of Stratis";
		description = "The island of Stratis has been captured thanks to your dedicated work. The rest of enemy forces are fleeing. <br/><br/> Visit us at TacticalGamer.com to get the latest news and events.";
		pictureBackground = "pics\logo.jpg";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};